<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbie</title>
</head>
<body>
    <style>
       
        @font-face {
            font-family: 'barbie' ;
            src: url(../../fontes/hey_comic/Hey\ Comic.ttf)
            format(truetype);
            
        }

        @font-face {
            font-family: 'barbie2';
            src: url(../../fontes/dinosaur_3/Dinosaur.ttf);
        }

     h1{
        font-family: 'barbie';
        color: #F2E1FD;
        background-color:#E996D5;
     }
    body{
        background-color: white;
    }

    h2{
       font-family: 'barbie2';
       color: black;
    }

    
    .centralizado {
        text-align: center;
    }

    h4 {
        color: #E996D5;
        background-color: #E996D5;
    }
    </style>

   <h1 style="text-align: center; font-size: 110px;;">Barbie</h1>

  <br>
  
  <h2 style="font-size: 50px; text-align: center;">Sobre o filme</h2>

  <div class="centralizado">
   <h3>
    Depois de ser expulsa da Barbieland por ser uma boneca de aparência menos do que perfeita, Barbie parte para o mundo humano em busca da verdadeira felicidade.
   </h3>

  <br>
  <h4>--------------</h4>
  <br>

  
   <h2 style="font-size: 50px;">Ficha Técnica</h2>
   <h3>Barbie: Margot Robbie</h3>
   <h3>Ken: Ryan Gosling</h3>
   <h3>Gloria: America Ferrera</h3>
   <h3>Sasha: Ariana Gleenbat</h3>
 
  </div>


    
</body>
</html>