h<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    @font-face {
        font-family: 'toony';
        src: url(./fontes/toony_line/ToonyLine_PERSONAL_USE_ONLY.otf)
        format('truetype');
        
    }
    
    
    
    
    h1{
        font-family: Pacifico, sans-serif;
        color: white;
        background-color: black;
        font-size: 10vw;
        
    }
    
    h2{
        font-family: 'toony';
        background-color: black;
        color: cornflowerblue;
        font-size: 1em;
    }
    
    </style>
    
    <!--
        medidas imutáveis/ absolutas cm, mm, pt px
        
        medidas relativas em, ex, rem, vw, vh, %
    -->
    
    
    
    
    <h1>Aula de fontes</h1>
    <p>oroerwedfds</p>
    
    <h2>Segundo paragrafo</h2>
    <p> asdaxxxxxc</p>
    
    <style>
        body{
            background-color: #000000;
        }
        
        h1{
            font-family: toony;
            color: #0066ffa1;
            font-size: 5em;
            text-shadow: 5px 5px 5px white;
            
        }
        </style>
<body>
<h1>transparencia</h1>

</body>
</html>