<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos adicionais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            position: relative;
            background-image: url(./imagens/among_us_player_red_icon_156942.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: contain;
            width: 100%;
            

        }


        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 1px gray;
            position: fixed;
            z-index: 1;
            width: 100%;
            background-color: red;
        
        }
        nav > a {
            margin-right: 21px;
            text-decoration: none;
            color:  black;

        }
        
       #btn-inicio {
      height: 50px;
      width: 50px;
      background-color: red;
      position: absolute;
      right: 50px;

    }
    </style>
</head>  
<body>
    <nav>
        <a href="A" id="inicio">link1</a>
        <a href="A">link2</a>
        <a href="A">link3</a>
        <a href="A">link4</a>
        <a href="A">link5</a>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagens/elias.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagens/leo-moura.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagens/hernane brocador.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <video src="" controls></video>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Xfg6JgEvxAY?si=hi4MKEr3fpBs2RrD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/2P2N4_g3xUk?si=kskuJjflTDqT3FaZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <audio src="" controls autoplay loop></audio>

      <div id="btn-inicio">
        <a href="#inicio">Inicio</a>
      </div>

      <form action="">

        <p>
            <label for="ihtml">html</label>
            <input type="checkbox" name="html" id="ihtml">
        </p>

         <p>
             <label for="icss">css</label>
             <input type="checkbox" name="css" id="icss">

         </p>

         <p>
             <label for="ijavascrpit">javascript</label>
             <input type="checkbox" name="javascript" id="ijavascrpit">
         </p>

         <p>Selecione seu curso</p>

         <input type="radio" name="curso" id="frontend" value="Front-end">
         <label for="curso">Front</label>

         <input type="radio" name="curso" id="ibancodedados" value="Banco de dados">
         <label for="ibancodedados">Banco de dados</label>
         
         <input type="radio" name="curso" id="backend" value="Back-end">
         <label for="ibackend">Back-end</label>



      </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>