<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paralax</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #sec1 {
            background-image: url(./imagens/arc.jpg);
       
        }

        #sec3 {
            background-image: url(./imagens/arcc.jpg);
        }

        #sec5 {
            background-image: url(./imagens/asx.png);
        }

        
    </style>

</head>
<body>

    <section class="paralax" id="sec1"></section>
 
    
    
    <section class="conteudo" id="sec2"></section>
    
    
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    <p>1234444444567890234570987654654365432</p>
    
    <section class="paralax" id="sec3"></section>
   
    <section class="conteudo" id="sec4"></section>
   
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    <p>pqijudsaiojdsaddsadsa</p>
    
    <section class="paralax" id="sec5"></section>
    
</body>
</html>